spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=aksaids543
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server.port=8080
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.http.converters.preferred-json-mapper=jackson
application.jwt.secret-key=1811321181132118113211811321181132118113211811321
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=MovieFlix